<%@ Master Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="MasterPageBulgaria.Master.cs" 
    Inherits="_2.CompanySite.Bulgaria.MasterpageBulgaria"
    MasterPageFile="~/Site.Master"  %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">

    <div class="row">
        <div class="col-md-2">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="HomeBulgaria.aspx">Home</a></li>
                <li><a href="ContactsBulgaria.aspx">Contacts</a></li>
                <li><a href="AboutBulgaria.aspx">About</a></li>
            </ul>
        </div>
        <div class="content col-md-7 jumbotron">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgaria" runat="server" />
        </div>
        <div class="col-md-1">

        </div>
    </div>

</asp:Content>
