<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1.UserProfile.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstraptheme.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">   
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="~/PersonalInfo.aspx" runat="server">Personal Info</a></li>
                    <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                    <li><a href="~/AdditionalInfo.aspx" runat="server">Additional Info</a></li>
                </ul>               
            </div>
        </div>
    </nav>



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
