<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        td.cell-style {
            background-color: #E7E9EB;
            font-size: small;
            border-color: gray;
            border-style: solid;
            border-width: 1px;            
        }
        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        table tr:last-child td:last-child {
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        table tr:first-child td:first-child {
            -moz-border-radius-topleft: 5px;
            -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        table tr:first-child td:last-child {
            -moz-border-radius-topright: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>
    <table border="0" cellspacing="0">
        <tr>
            <td colspan="6" class="cell-style">Drag a column header and drop it here to group by that column</td>
        </tr>
        <tr>
            <td class="cell-style">ProductID</td>
            <td class="cell-style">Product Name</td>
            <td class="cell-style">Unit Price</td>
            <td class="cell-style">Quantity per unit</td>
            <td class="cell-style">Units in stock</td>
            <td class="cell-style">Discounted</td>
        </tr>
        <tr class="cell-style">
            <td class="cell-style"><input type="text" name="id" /></td>
            <td class="cell-style"><input type="text" name="product-name" /></td>
            <td class="cell-style"><input type="text" name="unit-price" /></td>
            <td class="cell-style"><input type="text" name="quantity-per-unit" /></td>
            <td class="cell-style"><input type="text" name="units-in-stock" /></td>
            <td class="cell-style"><input type="text" name="discounted" /></td>
        </tr>
    </table>
</body>
</html>
