<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="361c0a6f-d244-4aca-ba38-7a2f682c7e3b" name="Memento" linkedPackageId="f27816ed-cb8d-4d29-a7a8-e86c0aaf3edb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="fc2becd9-7a12-43c0-8caf-7a72c815554c">
      <profileInstance Id="55af6cc5-1592-4341-b63f-2dc8d06e614b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7cdb966c-b9d8-4993-9607-456eeb95baa8">
      <profileInstance Id="fdda1ef9-b539-4117-893f-d9141bd88cbc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="36c6d33e-0c9b-4e71-93ce-7a61e7571941" name="Caretaker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="50bb8c24-962c-40be-b2bd-42845027d653" />
        <targetEnds>
          <association Id="3a7c8d25-f0e8-46a7-a6a8-5c041a68fe17" isDerived="false" sourceEndRoleName="Caretaker" targetEndRoleName="Memento" isLeaf="false" isAbstract="false">
            <classMoniker Id="140afe89-2419-4f96-bb32-60235f1c92d3" LastKnownName="Memento" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed01f486-0b45-4a81-9173-39ab2103d878" name="Caretaker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fbc8b820-bde7-4d4a-995f-a70bc174e0b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e3a04d6-30bc-40fa-8ac3-87ee094f98c2" name="Memento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b69548ed-9f14-4146-bf19-58217d635711" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="89a27e1a-7681-43af-8fc2-c10c80eafe9f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="140afe89-2419-4f96-bb32-60235f1c92d3" name="Memento" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ad78d6cb-143f-45d4-b082-18e9ebe307bc" />
        <ownedAttributesInternal>
          <property Id="36be8e9d-122c-4562-be85-a6567eb2739a" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a3eb4ee-8b7a-4936-887c-ffe84295c63c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="65a1205b-6231-4c41-83d0-2767404ab9ef" name="Originator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2e9cc04c-052c-403e-8c38-ad1a672d7276" />
        <suppliersInternal>
          <dependency Id="5c887baf-86a6-4271-bf68-7bd377960eb3">
            <classMoniker Id="140afe89-2419-4f96-bb32-60235f1c92d3" LastKnownName="Memento" />
            <elementDefinition Id="960aaccf-91a3-4b12-873e-4f184d3917af" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e85852cd-1693-47fd-879c-c1304d776e85" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6b1c8a7-874c-48ab-b3cf-bf2cd1a592dd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5b92e4be-c687-40b8-b905-4cb3b0d4a951" name="SetMemento" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14056208-1fcd-4e03-9359-6a8ba7c6030c" />
          </operation>
          <operation Id="5709ee08-1eda-4369-809a-d09c9f6837f1" name="CreateMemento" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c732a65-88c0-486c-94cf-593754bdc36a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f27816ed-cb8d-4d29-a7a8-e86c0aaf3edb" name="Behavioral patterns">
    <elementDefinition Id="2d1d2e20-a2b7-41fe-8f85-397eb4221c82" />
  </package>
</logicalClassDesignerModel>