<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_2.CompanySite.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstraptheme.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">   
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="MainPage.aspx" runat="server">Home</a></li>                    
                </ul>               
            </div>
        </div>
    </nav>


     <form id="FormMain" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPageContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer class="text-center">(c) 2016 – Telerik Software Academy</footer>
</body>
</html>
