<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f17f700-c7a9-4861-8396-5aaa5221d572" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/DateTimeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateTimeService.xsd" MetadataType="Schema" ID="b8e4eb9e-cf14-4754-aabe-cfcb2d7c6725" SourceId="1" SourceUrl="http://localhost:8000/DateTimeService?xsd=xsd1" />
    <MetadataFile FileName="DateTimeService.disco" MetadataType="Disco" ID="a398ddba-f600-443a-96bf-1edf5718b6dc" SourceId="1" SourceUrl="http://localhost:8000/DateTimeService?disco" />
    <MetadataFile FileName="DateTimeService.wsdl" MetadataType="Wsdl" ID="d1c3a6bf-c1d3-4743-aa45-40019cc1248d" SourceId="1" SourceUrl="http://localhost:8000/DateTimeService?wsdl" />
    <MetadataFile FileName="DateTimeService1.xsd" MetadataType="Schema" ID="8ba94422-2688-4210-a189-ad956d3086ca" SourceId="1" SourceUrl="http://localhost:8000/DateTimeService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>